source/index.jade
doctype 5
html( lang="en" )
  head
    title barbuza.github.io
    link( rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:300" )
    link( rel="stylesheet", href="style.css" )
  body
    .vcard
      img( class="photo", src="photo.jpg" )
      .fn Victor Kotseruba
      .skills python, ruby, javascript, erlang, objective-c
      a( class="url", href="https://github.com/barbuza" ) github: barbuza
      a( class="url", href="https://facebook.com/barbuza" ) facebook: barbuza
      a( class="url", href="skype:barbuzaster?call" ) skype: barbuzaster

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>barbuza.github.io</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="vcard">
    <img src="photo.jpg" class="photo">
    <div class="fn">Victor Kotseruba</div>
    <div class="skills">python, typescript, postgresql</div>
    <a href="https://github.com/barbuza"
    class="url">github: barbuza</a>
    <a href="https://facebook.com/barbuza" class="url">facebook: barbuza</a>
    <a href="skype:barbuzaster?call" class="url">skype: barbuzaster</a>
  </div>
</body>

</html>
